<!DOCTYPE html>
<style>
    .table_component {
        overflow: auto;
        width: 100%;
    }

    .table_component table {
        border: 1px solid #dededf;
        height: 100%;
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 1px;
        text-align: left;
    }

    .table_component caption {
        caption-side: top;
        text-align: left;
    }

    .table_component th {
        border: 1px solid #dededf;
        background-color: #eceff1;
        color: #000000;
        padding: 5px;
    }

    .table_component td {
        border: 1px solid #dededf;
        background-color: #ffffff;
        color: #000000;
        padding: 5px;
    }

    .result-header {
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-thickness: auto;

    }

    .folders-form {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #f3f3f3;
        border-radius: 8px;
    }

    .folders-form div {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }

    .folders-form label {
        flex-basis: 40%;
        margin-right: 5%;
    }

    .folders-form input[type=file] {
        flex-grow: 1;
        border: 1px solid #ccc;
        padding: 8px;
        border-radius: 4px;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        display: block; /* Make the button extend to the full container width */
        width: 100%; /* Set a specific width if needed */
        box-sizing: border-box; /* Adjust box sizing to ensure padding doesn't affect width */
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Comparison files</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <form class="folders-form" th:action="@{/compare}" method="post" enctype="multipart/form-data">
                    <h2>Comparison file with database data</h2>
                    <div>
                        <label for="AzureFolder">Azure root folder </label>
                        <input type="text" id="AzureFolder" name="azureFolder" th:value="${azureFolder}">
                    </div>
                    <div>
                        <label for="reportFolder"> Folder for report </label>
                        <input type="text" id="reportFolder" name="reportFolder" th:value="${reportFolder}">
                    </div>
                    <button type="submit" class="btn btn-primary" th:disabled="${submitting}">
                        <span th:if="${submitting}">Processing...</span>
                        <span th:unless="${submitting}">Compare File</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
<div th:if="${not#maps.isEmpty(comparison)}">
    <h2 class="result-header" th:text="'Result of comparison'"></h2>
    <div th:each="entry : ${comparison.entrySet()}" class="table_component" role="region" tabindex="0">
        <h3 th:text="${entry.key}"></h3>
        <table>
            <col style="width:10%">
            <col style="width:45%">
            <col style="width:45%">
            <tr>
                <th>Row</th>
                <th>File data</th>
                <th>Database data</th>
            </tr>
            <tr th:each="line : ${entry.value}">
                <td th:text="${line.lineNumber}"></td>
                <td th:text="${line.fileData}"></td>
                <td th:text="${line.databaseData}"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>